export default {
  欢迎登录: "Welcome to log in",
  账号: "Account",
  密码: "Password",
  登录: "Log in",
  设置语言: "Language",
  退出登录: "Log out",
  首页: "Home",
  交易所管理: "Exchange",
  币种管理: "Currency",
  币对管理: "Trading Pair",
  券商: "Broker",
  券商管理: "Broker",
  券商域名: "Broker Domain",
  费率配置: "Rate",
  用户管理: "User",
  审核管理: "Verification",
  KYC审核: "KYC Verification",
  内容管理: "Content",
  公告管理: "Announcement",
  Banner管理: "Banner",
  订单系统: "Order System",
  当前委托: "Open Order",
  历史委托: "Order History",
  成交明细: "Transaction Details",
  币种简称: "Currency abbr.",
  币种全称: "Currency Full Name",
  标识: "Identification",
  币种介绍: "Currency Introduction",
  提现手续费: "Withdraw Fee",
  允许充值: "Deposit Permission",
  允许提现: "Withdraw Permission",
  添加币对: "Add Trading Pair",
  币对简称: "Trading Pair abbr.",
  交易所: "Exchange",
  币对: "Trading Pair",
  最小价格精度: "Minimum Price Accuracy",
  最小数量精度: "Minimum Amount Accuracy",
  最小交易价格: "Minimum Trade Price",
  最小交易数量: "Minimum Trade Amount",
  允许交易: "Trade Permission",
  允许上架: "Listed Permission",
  币对名称: "Trading Pair Name",
  币对状态: "Trading Pair Status",
  全选: "Select All",
  确定: "Submit",
  取消: "Cancel",
  选择交易所: "Choose Exchange",
  Maker费率: "Maker Rate",
  Taker费率: "Taker Rate",
  操作: "Action",
  修改费率: "Rate Modify",
  用户ID: "User ID",
  用户手机: "User Phone",
  用户邮箱: "User Email",
  搜索: "Search",
  用户姓名: "User Name",
  已绑定: "Bound",
  未绑定: "Unverified",
  详情: "Details",
  用户信息: "User Information",
  基础信息: "Basic Information",
  注册日期: "Registration Date",
  冻结账号: "Freeze Account",
  KYC认证: "KYC Verification",
  国籍: "Nationality",
  姓氏: "Last Name",
  名字: "First Name",
  证件: "ID Type",
  性别: "Gender",
  用户资产: "User Asset",
  全称: "Full Name",
  可用: "Available",
  冻结: "On orders",
  提币地址: "Withdrawal Address",
  备注: "Comments",
  登录历史记录: "Login History Records",
  时间: "Date",
  IP: "IP",
  状态: "Status",
  用户状态: "User Status",
  提交时间: "Submission Time",
  补充信息: "Additional Information",
  平台: "Platform",
  链接: "Link",
  排序: "Sort",
  语言: "Language",
  创建时间: "Creation Time",
  启禁用: "Listed/Unlisted",
  修改: "Modify",
  启禁用时间: "Listed Time",
  请选择公告周期: "Please select the announcement period",
  中文: "Chinese",
  English: "English",
  增加banner: "Add banner",
  图片: "Image",
  请选择banner图: "Please select the banner map",
  banner标题: "the banner title",
  banner跳转链接: "a banner jump link",
  展示: "Show",
  隐藏: "Hide",
  方向: "Direction",
  价格: "Price",
  数量: "Amount",
  委托总额: "Total",
  已成交: "Filled",
  未成交: "Unfilled",
  币币交易: "Exchange",
  委托量: "Amount",
  成交均价: "Average Price",
  手续费: "Fee",
  成交额: "Total",
  "权限不足，请重新登录": "Insufficient Permissions",
  用户名密码不正确: "incorrect username / password",
  服务器内部异常: "Server internal exception",
  访问Saas服务异常: "Access Saas service exception",
  券商不存在: "Broker does not exist",
  请求参数错误: "Request parameter error",
  "请求超时，请重试": "Request timed out",
  手机号不能为空: "Phone number can not be empty",
  正确格式的手机号: "the phone number in the correct format",
  券商简称已存在: "Broker's abbreviation already exists",
  合作中: "Cooperation",
  "token已失效，请联系saas管理员重置密码":
    "The token has expired. Please contact administer to reset",
  申请: "Application",
  同意: "Agree",
  拒绝: "Refuse",
  关闭: "Shut Down",
  重新打开: "Reopen",
  待对方确认: "Wait for the other party to confirm",
  对方同意: "The other party agrees",
  对方拒绝: "Refused by the other party",
  对方关闭: "The other party is closed",
  可添加: "Can be added",
  已存在: "Existed",
  未提交审核: "Unsubmitted review",
  未审核: "Unreviewed",
  审核通过: "Review passed",
  审核拒绝: "Review Rejection",
  启用: "Enable",
  禁用: "Disable",
  成功: "Success",
  失败: "Failed",
  未完成: "Undone",
  订单已创建: "Order has been created",
  部分成交: "Partial deal",
  完全成交: "Complete transaction",
  已取消: "Cancelled",
  取消中: "Cancel",
  已拒绝: "rejected",
  未上架: "Not Listed",
  上架: "Listed",
  下架: "Unlisted",
  请输入: "Please Enter %{text}",
  交易所ID: "Exchange ID",
  交易所简称: "Exchange short name",
  合作交易所: "Cooperative exchange",
  申请交易所: "Applied exchange",
  新增交易所: "New exchange",
  公司名称: "Company name",
  联系人: "Contact",
  电话: "Phone No.",
  手机: "Phone",
  邮箱: "E-mail",
  其他信息: "Other information",
  GA: "GA",
  KYC: "KYC",
  证件类型: "ID Type",
  男: "Male",
  女: "Female",
  币种: "Coin",
  地址: "Address",
  待审核: "Pending Approval",
  审核历史: "Review History",
  证件号码: "ID Number",
  审核: "Verification",
  通过: "Pass",
  提现审核: "Withdraw Review",
  提币数量: "Withdrawal Amount",
  到账数量: "Accounting Amount",
  网站: "Website",
  手机端: "Mobile",
  上架周期: "Listed Time",
  修改公告: "Amendment Announcement",
  创建banner: "Create banner",
  banner图片: "Banner image",
  banner链接: " Banner link",
  交易对: "Trading Pair",
  买入: "Buy",
  卖出: "Sell",
  类型: "Types",
  余额: "Balance",
  网站管理: "Website",
  基础数据: "Basic data",
  平台LOGO: "Platform LOGO",
  上传LOGO: "Upload LOGO",
  HTTPS证书: "HTTPS certificate",
  HTTPS私钥: "HTTPS private key",
  版权说明: "Copyright statement",
  电报: "telegraph",
  微信: "WeChat",
  微博: "Weibo",
  浏览器title: "Browser title",
  帮助中心: "Help Center",
  隐私协议: "Privacy Policy",
  法律说明: "Legal description",
  创建券商: "Create a broker",
  券商ID: "Broker ID",
  券商简称: "Brokerage abbr",
  保证金: "Margin",
  "券商简称/ID": "the broker's abbreviation / ID",
  DNS配置: "DNS configuration",
  进行中: "processing",
  发邮件: "send email",
  已完成: "complete",
  签名: "signature",
  短信签名: "a text message signature",
  "您确定要执行此操作吗？": "Are you sure you want to do this?",
  原因: "the reason",
  合作券商: "Cooperative broker",
  申请券商: "Apply for a broker",
  "登录密码错误，请重新输入": "Login password is incorrect, please re-enter",
  "登录密码错误，您还有2次输入机会":
    "Login password is wrong, you have 2 input opportunities",
  "登录密码错误，您还有1次输入机会":
    "Login password is wrong, you have 1 input opportunity",
  "登录密码错误，24小时内暂停登录账户":
    "Incorrect login password, suspending login for 24 hours",
  "24小时内暂停登录账户": "Pause login within 24 hours",
  "两次密码不一致，请重新输入":
    "The passwords are inconsistent twice, please re-enter",
  订单转发: "Order forwarding",
  转发状态: "Forwarding status",
  已超出最大限制: "The maximum limit has been exceeded",
  不能为空: "Can not be empty",
  "密码8-20位字符，必须包含大小写字母和数字":
    "Password is 8-20 characters, must contains uppercase and lowercase letters and numbers",
  券商已有签名: "Broker has signed",
  "已经绑定，无法再次绑定": "Already bound, can't bind again",
  "账号未注册，请先在券商端注册":
    "The account is not registered, please register at the brokerage side first.",
  验证码错误: "Verification code error",
  费率不能大于券商费率: "Rate cannot be greater than brokerage rate",
  邮箱已经被注册: "The mailbox has been registered",
  姓名已经存在: "Name already exists",
  角色名重复: "Duplicate role name",
  系统权限不能为空: "System permissions cannot be empty",
  邮箱不能为空: "E-mail can not be empty",
  无效的邮箱地址: "Invalid email address",
  验证码不能为空: "Verification code must be filled",
  交易所不能为空: "Exchange cannot be empty",
  交易所不存在: "Exchange does not exist",
  资金账号: "Fund account",
  分佣子账号: "Sub-service account",
  运营子账号: "Operation sub-account",
  绑定验证: "Binding verification",
  登录账号: "Login",
  验证码: "Code",
  获取验证码: "Get Verification Code",
  角色管理: "Role management",
  添加用户: "Add user",
  登录邮箱: "Login E-mail",
  登录密码: "Login Password",
  用户电话: "User phone",
  用户职位: "User position",
  关联角色: "Associated role",
  角色名称: "Role Name",
  用户数量: "Users amount",
  系统权限: "System Authority",
  一级导航: "First navigation",
  二级导航: "Secondary navigation",
  关联用户: "Associated user",
  结算时间: "Settlement time",
  SaaS分佣费率: "SaaS commission rate",
  交易总量: "Total amount",
  佣金总额: "Total fee",
  BL佣金: "BL commission",
  交易所佣金: "Exchange commission",
  SaaS佣金: "SaaS commission",
  忘记密码: "Forgot Password",
  邮箱验证码: "Email Verification Code",
  新密码: "New Password",
  确定密码: "Confirm password",
  重置密码: "Reset Password",
  zendesk: "zendesk",
  Facebook: "Facebook",
  Twitter: "Twitter",
  reddit: "reddit",
  活动时间: "Activity time",
  标题: "Title",
  财务数据: "Financial data",
  首页数据: "Home data",
  通用: "General",
  补充: "Supplement",
  用户协议: "Terms of User",
  官网地址: "Website address",
  内部地址: "Internal address",
  上传: "Upload %{text}",
  资源位: "Advertising",
  平台优势: "Platform advantage",
  描述: "Description",
  券商管理平台: "Broker management platform",
  充值: "Deposit",
  提现: "Withdrawal",
  "您确定执行此操作吗？": "Are you sure you want to do this?",
  请输入操作原因: "Please enter the reason for the operation",
  启用交易: "Enable transaction",
  禁用交易: "Disable transaction",
  启用状态: "Enabled status",
  暂未上传正面照片: "No full-face photos uploaded yet",
  暂未上传正面照片和签字:
    "No full-face photos and signatures have been uploaded yet",
  未填写: "Unfilled",
  手机号: "Phone Number",
  用户UID: "UID",
  交易: "Trade",
  交易手续费: "Transaction Fees",
  转账: "Transfer",
  提现平台收取的手续费: "Commission fee of withdrawal charged by platform",
  提现券商收取的手续费: "Commission fee of withdrawal charged by broker",
  提现矿工费: "Miners' fees of withdrawal",
  系统充值: "System deposite",
  系统提现: "System withdrawal",
  手续费收入: "Commission fee income",
  点卡: "points",
  点卡赠送币: "Point card free token",
  交易所管理平台: "Exchange management platform",
  欢迎: "Welcome",
  联系方式: "Contact information",
  添加券商: "Add broker",
  资金账户: "Fund account",
  运营账户: "Operating account",
  营收账户: "Revenue account",
  保证金账户: "Margin Account",
  绑定资金子账户: "Binding fund account",
  分佣管理: "Commission",
  查询: "Request",
  "SaaS 佣金": "SaaS commission",
  上一页: "Previous page",
  下一页: "Next page",
  SaaS管理平台: "SaaS management platform",
  邮箱账号: "Email account",
  联系电话: "Phone number",
  创建交易所全部信息带翻译: "",
  BH分佣: "BH commission",
  SaaS分佣: "SaaS commission",
  模板管理: "Template",
  请输入短信签名: "Please enter text message signature",
  设置密码: "Set password",
  确认密码: "Confirm Password",
  "您正在绑定账户，请勿向任何人提供验证码":
    "You are binding an account and do not provide the verification code to anyone.",
  精度错误: "Accuracy error",
  券商名称不存在: "The broker name does not exist",
  限价: "Limit",
  市价: "Market ",
  点击加载更多: "more",
  暂未上传正面照片和个人签字:
    "No full-face photos and signatures have been uploaded yet",
  暂未填写: "unfilled",
  本人有效证件正面照片: "a photo of the front of your valid ID",
  本人有效证件正面照片和个人签字:
    "a photo of the front of your ID and personal signature",
  图一: "image one",
  图二: "image two",
  拒绝通过: "Refuse",
  已禁用: "disabled",
  已启用: "Enable",
  时间范围: "time limit",
  未缴纳: "Unpaid",
  已缴纳: "Paid",
  "请输入交易所简称/ID": "Please enter the exchange short name/ID",
  创建交易所: "Create exchange",
  "尊敬的用户您好：": " Hello,dear users:",
  "感谢您试用BHOP服务！": "Thank you for trying the BHOP service!",
  密码设置: "password setting",
  "可点击下面的链接即可设置您的登录密码：":
    "You can set your login password by clicking on the link below:",
  "祝您使用愉快!": "I wish you a happy stay!",
  BHOP团队: "BHOP Team",
  新建: "New",
  实名认证: "KYC",
  未认证: "Uncertified",
  找回密码: "Retrieve the password",
  下一步: "Next",
  子账号需要在券商端注册后才能绑定:
    "Sub-accounts need to be registered at the brokerage side before they can be bound.",
  "邀请好友注册，立即获取高额交易返佣":
    "Invite friends to sign up and get high commission rebates immediately",
  交易手续费永久返佣: "Permanent commission rebates",
  我的邀请: "My invitation",
  邀请链接: "Referral link",
  邀请码: "Invitation code",
  复制: "Copy",
  邀请人数: "Referrals",
  总数: "Total invited",
  直接邀请: "Total invited",
  间接邀请: "Indirect Referral ",
  邀请奖励介绍: "Invitation reward details",
  等级: "Level",
  励志青铜: "Bronze",
  璀璨白银: "Silver",
  荣耀黄金: "Gold",
  尊尚铂金: "Platinum",
  永恒钻石: "Diamond",
  无上至尊: "Supreme",
  有效邀请人数: "Valid Referrals",
  直接邀请奖励率: "Direct Referral  Reward Rate",
  间接邀请奖励率: "Indirect Referral Reward Rate",
  有效期: "Validity",
  永久有效: "Permanently",
  "有效邀请人：被邀请者的人在平台至少交易成功过一次。":
    "Valid inviter: Referral trades on the platform at least once.",
  日期: "Date",
  交易返佣: "Trading rebate",
  邀请返佣: "Invitation to return",
  邀请用户数: "Referrals",
  直接邀请返佣比例: "Direct Referral  Reward Rate",
  间接邀请返佣比例: "Indirect Referral Reward Rate",
  返佣有效期: "Validity",
  永久返佣: "Permanent rebate",
  删除: "Remove",
  空投糖果: "Airdrop Candy",
  免费空投: "Free Airdrop",
  持币空投: "Holding coin  airdrop",
  空投用户: "Airdrop User",
  空投币种: "Airdrop Coins",
  空投数量: "Number of airdrops",
  每个用户的数量: "Number of per users",
  全部: "All",
  个人: "Personal",
  空投时间: "Airdrop Time",
  空投人数: "Number of airdrop people ",
  操作人: "Operator",
  快照时间: "Snapshot Time",
  空投条件: "Airdrop Condition",
  "持有一个（注释：某个持有一个币种）": "Hold one (note: one holds one coin)",
  运营活动: "Operating Activities",
  OTC系统: "OTC system",
  广告: "Ad",
  订单: "Order",
  白名单: "Whitelist",
  交易佣金分成: "Trading commission share",
  保存: "Save",
  券商费率最小值限制: "The Minimum limit of brokerage rate",
  maker奖励分成: "Maker reward share",
  最小值限制: "Minimum limit",
  券商费率限制: "Brokerage rate limit",
  Maker费率最小值: "Maker rate minimum",
  Taker费率最小值: "Taker rate minimum",
  Maker奖励分成最大值: "Maker reward maximum",
  请选择: "please choose",
  用逗号分隔: "Separated by commas",
  持有1个: "Hold one",
  处理中: "Processing",
  待确认: "Unreviewed",
  拒绝原因: "Denial Reason",
  OTC订单: "OTC order",
  订单号: "order number",
  订单类型: "Order Type",
  购买: "buy",
  总价: "Total price",
  单价: "unit price",
  申诉汇总: "Summary of appeals",
  撤销: "Cancel",
  请输入原因: "Please enter the reason",
  OTC广告: "OTC advertising",
  账户ID: "Account ID",
  浮动比例: "Floating ratio",
  订单限额: "Order limit",
  出售: "sell",
  已下架: "Has been removed",
  申诉中: "Appeal",
  Maker奖励分成: "Maker Rebate",
  折扣配置: "Discount Configuration",
  名称: "Name",
  人数: "Number",
  Maker折扣比例: "Maker Discount Ratio",
  Taker折扣比例: "Taker Discount Ratio",
  对Maker奖励分成: "Maker Rebate",
  组名称: "Name",
  "奖励分成比交易所费率高，请重新输入":
    "Rebate ratio is higher than exchange fee structure, please re-enter",
  组名称已经存在: "Group name already exists",
  值错误: "Invalid Input",
  "当前组处于禁用状态，不可以修改":
    "The group is disabled, and cannot be modified",
  存在错误: "Error",
  已经存在: "Already exists",
  请添加合作交易所: "Please add a cooperated exchange",
  提现实际值: "Withdrawal of actual value",
  托管平台手续费: "Hosting platform fee",
  券商收取的手续费: "Fee charged by the broker",
  实际支付的矿工费: "Actual paid miner fee",
  otc买入coin: "Otc buy coin",
  otc卖出coin: "Otc sells coin",
  活动奖励: "Activity Award",
  注册送礼: "Registration gift",
  空投: "airdrop",
  挖矿奖励: "Mining reward",
  会长奖励: "President reward",
  未知: "unknown",
  券商审核中: "Brokerage review",
  券商拒绝: "Broker refused",
  平台审核中: "Platform review",
  平台拒绝: "Platform rejection",
  处理提币: "Handling coins",
  已入账: "Already accounted",
  可以提现: "withdraw cash",
  充值提现: "Recharge Withdraw",
  撮合交易所: "United Exchange",
  本地撮合: "Local combination",
  转发: "Forward",
  转发撮合: "Forward combination",

  权限管理: "Authority management",
  IP地址: "IP Address",
  个人中心: "User Center",
  交割价格: "Settlement Price",
  交割收益: "Settlement Payoff",
  交割时间: "Settlement Time",
  交割记录: "Settlement History",
  冻结保证金: "Frozen",
  列头: "Column head",
  历史成交: "Trade History",
  可平量: "Close Contracts",
  安全管理: "Safety",
  币币: "Exchange",
  成交价: "Average Price",
  成本金额: "Cost amount",
  持仓均价: "Average Price",
  持仓记录: "Position record",
  持仓量: "Position",
  撤销订单: "Cancel",
  最大盈亏: "Max Payoff",
  期权: "Options",
  期权ID: "Options ID",
  期权管理: "Options Management",
  本机IP: "Local IP",
  "欢迎登录BHOP BROKER 管理系统": "Welcome",
  现价金额: "Current price",
  白名单管理: "Whitelist management",
  碎片: "Fragmentation",
  行权价格: "Strike Price",
  请输入可以登录后台的IP地址:
    "Please enter the IP address that can log in to the background.",
  重试: "Retry",
  频道: "Channel",
  "1.在手机上下载并安装“Google Authenticator(身份验证器)”":
    "1.Download and install “Google Authenticator” on your phone”",
  "2.使用“Google Authenticator(身份验证器)”扫描下方二维码":
    "2.Use “Google Authenticator” to scan the QR code",
  "3.请将16位密钥记录在纸上，并保存在安全的地方。如遇手机丢失，你可以通过该密钥恢复你的谷歌验证":
    "3.Please save your 16-digit key privately (You can write it down on paper). If you lose your phone, you can use this key to recover your Google authenticator.",
  "4.下方输入Google验证码，完成认证":
    "4.Enter Google verification code below to complete verification.",
  修改密码: "Reset Password",
  手机验证码: "Phone Code",
  无权限: "No permission",
  旧密码: "Old Password",
  未找到: "Not Found",
  绑定手机: "Bind Phone",
  谷歌二次验证: "Google Authentication",
  谷歌验证码: "Code",
  验证失败: "verification failed",
  验证码不正确: "Verification code error",
  "为了加强系统安全性，请先绑定手机或谷歌二次验证":
    "To enhance the system security, please bind your phone number or GA",
  账号不正确: "Incorrect account number",
  "增加IP白名单后，只有白名单IP才能登录系统，所以请慎重添加。":
    "After enable IP whitelist feature, only IPs from the whitelist are able to log in the system, please consider carefully.",
  解除绑定: "Untie",
  修改语言: "Modify language",
  功能管理: "Function management",
  参照语言: "Reference language",
  币币模块: "Coin module",
  最新更新时间: "Latest update time",
  法币模块: "Fiat OTC module",
  "温馨提示:检测到当前语言包有更新":
    "Tips: It is detected that the current language pack has an update.",
  管理后台: "Management",
  系统使用不可修改: "System usage cannot be modified",
  网站配置: "Website configuration",
  语言包管理: "Language pack management",
  语言管理: "Language management",
  马上更新: "Update now",
  唯一标识: "Uniquely identifies",
  接收号码: "Receiver",
  发送渠道: "Channel",
  接收状态: "Delivery Status",
  状态描述: "Description",
  发送时间: "CreatedAt",
  接收时间: "DeliveriedAt",
  业务类型: "Type",
  内容描述: "Content",
  消息查询: "Message Query",
  策略: "Strategy",
  倒数: "Reciprocal",
  平均值: "Average",
  加权平均值: "Weighted Average",
  编辑: "Edit",
  公式: "Formula",
  添加指数: "New",
  保存指数: "Save",
  注册选项: "Regist Options",

  "欢迎登录 SAAS 管理系统": "Welcome to SaaS Management System",
  云链接: "",
  交易所费率: "Fee Rate",
  "输入Token Name": "Input the Token Name",
  查看已支持币种: "View Supported Coins",
  批量操作: "Batch Operation",
  申请时间: "Apply Time",
  币种ID: "Coin ID",
  查看: "View",
  列表: "List",
  一行对应一个币种: "",
  输入symbol: "Input the Symbol",
  删除行情: "Delete Klines",
  查看已支持币对: "View Supported Symbols",
  币对ID: "Symbol ID",
  用户可见: "Visible",
  已开启: "Enabled",
  已关闭: "Disabled",
  已上架: "Listed",
  上架中: "Listiing in Process",
  上架失败: "Listing Failed",
  下架中: "Delisting in Process",
  下架失败: "Delisting Failed",
  未开启: "Not Enabled",
  一行对应一个币对ID: "One Symbol ID for Each Row",
  截止时间: "Deadline",
  后台状态: "Status",
  修改注册选项: "Modify Registration Options",
  "邮箱+全部手机": "Email + All Mobile Numbers",
  仅手机: "Mobile Only",
  仅邮箱: "Email Only",
  "邮箱+中国大陆手机": "Email + Mobile Number from Chinese Mainland",
  审核中: "Reviewing",
  解除选项: "Unbinding Option",
  解绑冻结: "Unfreezing",
  解绑GA: "Unbind GA",
  解绑手机: "Unbind Mobile",
  备注信息: "Remark",
  做市账号: "Market Maker Account",

  Maker买费率: "Maker Bid Rate",
  Maker卖费率: "Maker Ask Rate",
  Taker买费率: "Taker Bid Rate",
  Taker卖费率: "Taker Ask Rate",
  币池账户: "Coin Pooling Account",
  删除行情数据: "Delete Klines",
  提示: "Tips",
  "删除前请确认币对已经关闭！此操作会删除该交易所该币对的所有k线、历史成交、当前最新成交价，执行后数据将不可恢复！":
    "Please confirm that the symbol is closed before deletion! This operation will delete all klines, historical transactions, and current transaction prices of the symbol on the exchange, and the data will not be recoverable after execution!",
  KYC配置: "KYC Configuration",
  产品名称: "Product Name",
  公司主体: "Company's Main Body",
  人脸识别SDK: "FaceID SDK",
  "人脸识别SDK APPID": "FaceID SDK APPID",
  "人脸识别SDK APPSecret": "FaceID SDK APPSecret",
  包名称: "Package Name",
  添加: "Add",
  加载中: "Loading",
  中国: "China",
  其他: "Other",
  手持证件: "Hold your ID",
  人脸识别: "Face ID",
  Push通知配置: "Push Configuration",
  Push功能总开关: "Switch of Push",
  自定义运营消息: "Customized Messages",
  请选择券商: "",
  P12文件: "P12 File",
  P12文件密码: "Password of P12 File",
  私钥: "Private Key",
  "Push参数设置": "Push Configuration",
  理财配置: "Financing Configuration",
  开启定期权限: "Enable Fixed Term Financing",
  开启锁仓权限: "Enable Frozen Financing",
  开启活期权限: "Enable Current Financing",
  功能配置: "Configuration",
  客户管理: "Customer Management",
  登录异常解锁: "Enable from Abnormal Login Status ",
  手机或邮箱: "Mobile or Email",
  币种审核: "Review Application for New Coins",
  上币申请: "Application for New Coins",
  代币类型: "Coin Type",
  公允价值: "Fair Value",
  合约地址: "Contract Addr.",
  白皮书地址: "White Paper Addr.",

  官网: "Website",
  当前流通量: "Current Circulation",
  最大发行量: "Max Circulation",
  修改前: "Last Modify",
  发行时间: "Issue Date",
  token介绍: "Introduction",
  修改前选中语言: "Selected Language before Last Modification",
  "充值/提现配置": "Deposit/Withdraw Configuration",
  最小充币数量: "Min Deposit Amount",
  充币资产价值不能小于15$: "Value of each deposit should not be less than 15$",
  最小提币数量: "Min Withdraw Amount",
  提币资产价值不能小于15$:
    "Value of each withdrawal should not be less than 15$",
  平台提币手续费: "Fee of Withdrawal",
  链上确认数: "Confirm Number from Blockchain",
  可提现确认数: "Confirm Number for Withdrawal",
  币种支持精度: "Precision of Coin",
  填写整数: "Please input an integer",
  交易哈希查询地址: "Transaction Hash Addr.",
  私有币种: "Private Coin",
  测试: "Test",
  聚合: "",
  图标: "Icoin",
  新增: "New",
  更新: "Update",
  币对审核: "Review Applications for New Symbols",
  价格精度: "Precision of Price",
  "最小价格精度建议不大于8位。示例：0.01":
    "Precision of Price should not be less than 0.00000001",
  数量精度: "Precision of Amount",
  "挂单数量的精度，同时用于市价卖单；撮合最小成交量。示例：0.01":
    "Precision of Order Amount. e.g.: 0.01",
  "挂单数量的最小数量，最小数量控制在0.5$附近。示例：0.01":
    "Min amount of an order, suggested value is about 0.5$, e.g.: 0.01",
  交易额精度: "Precision of Total Amount",
  "交易额的精度，仅市价买单使用。示例：0.01":
    "Precision of total amount, only for market price orders. e.g.: 0.01",
  最小交易额: "Min Total Amount",
  "只限制市价买单最小交易额。示例：0.01":
    "Limitation for only bid orders with market price. e.g.: 0.01",
  深度合并: "Depth Merge",
  "多个深度合并，用逗号分隔": "Merge depths, Separate depths by ','",
  请求成功: "Request Succeeded",
  成功为商家开启: "Successfully Enabled",
  合约审核: "Review Applications for new Swaps",
  已通过: "Approved",
  合约ID: "Swap ID",
  合约名称: "Swap Name",
  申请中: "In progress",
  指数信息: "Index Info",
  "指数名称-展示": "Index for Appearance",
  "指数名称-强平": "Index for Liquidation",

  基本信息: "Basic Info",
  合约类型: "Swap Type",
  正向合约: "USDT-margined Swaps",
  反向合约: "Coin-margined Swaps",
  标的名称: "Symbol",
  计价单位: "Quote Currency",
  详细配置: "Detail Configuration",
  最小交易量: "Min Trading Amount",
  保证金精度: "Precision of Margin",
  合约乘数: "Multiplier",
  合并深度: "Depth Merge",
  例如: "e.g.",
  杠杆范围: "Range of Leverage",
  超价浮动范围: "Range of Over Price",
  市价浮动范围: "Range of Market Price",
  风险限额: "Limit Amount of Risk Levels",
  基本风险限额: "Limit Amount of Basic Risk Level",
  张: "Cont",
  递增维持保证金: "Amount Step of Maintenance Margin",
  递增起始保证金: "Amount Step of Initial Margin",
  最大杠杆: "Max Leverage",
  业务审核: "Operation Review",
  申请人: "Applicant",
  层级: "Level",
  级审核: "Level Review",
  跨券商: "",
  转出账户: "Source Account",
  转入账户: "Target Account",
  永久: "Perpetual",
  到期时间: "Due Date",
  分佣比例: "Commission Ratio",
  每行对应一个币种: "One Coin for Each Row",
  解绑解冻: "Unfreezing",
  券商管理端: "Broker Management Portal",
  审核验证: "Verification",
  平台管理: "Platform Management",
  复合平均值: "Weighted Average",
  CAITEX定制HKDT: "Customized HKDT Index by CAITEX",
  序号: "Serial No.",
  Token类型: "Token Type",
  充币地址TAG: "TAG",
  上架交易所: "Available in",
  未启用: "Not Enabled",
  充值状态: "Status of Deposit",
  提现状态: "Status of Withdrawal",
  页面可见状态: "Visible",
  币种开通时间: "Enable Time of Coin",
  限价管理: "Price Limitation Management",
  买入最低价: "Min Bid Price",
  卖出最低价: "Min Ask Price",
  买入最高价: "Max Bid Price",
  卖出最高价: "Max Ask Price",
  涨跌幅限制: "Price Limit",
  平台最小利润费率: "Min Profitable Fee Ratio",

  未命名: "Untitled",
  Maker返佣费率: "Make Commission Ratio",
  合约简称: "Swap Name for Short",
  转账管理: "Transfer Management",
  币多多转账: "Transfer",
  批量: "Batch",
  是: "Yes",
  否: "No",
  saas转账: "Local Transfer",
  交易所修改: "Exchange Modification",
  券商修改: "Broker Modification",
  转入账号错误: "Invalid Target Account",
  转出错误账号数组: "Invalid Group Number of Source Account",
  转出账号余额不足列表:
    "List of Source Accounts with Insufficient Available Amount",
  不允许跨券商: "",
  流水查询: "Transaction Query",
  币币账户: "Spot Account",
  合约账户: "Contract Account",
  资金归集: "Asset Collection",
  清算费: "Clearing Fee",
  系统成本: "System Cost",
  SAAS费: "SaaS Cost",
  佣金: "Commission",
  营收: "Revenue",
  maker奖励: "Reward of Maker",
  期货等的盈亏: "Other PnL",
  交割: "Delivery",
  强平: "Liquidation",
  期货等的资金费率结算: "Settlement of other funding rate",
  提现实际打出去的值: "Amount to Get",
  托管平台收取的手续费: "Transaction Fee for the Platform",
  券商给的兑换: "Exchange Offered by the Broker",
  为得到券商给的兑换所付出的值: "Total Amount for Exchange from Broker",
  "ROLLBACK 提现实际打出去的值": "ROLLBACK Amount to Get",
  "ROLLBACK 托管平台收取的手续费": "ROLLBACK Transaction Fee for the Platform",
  "ROLLBACK 券商收取的手续费": "ROLLBACK Transaction Fee for the Broker",
  "ROLLBACK 券商给的兑换": "ROLLBACK the EXchange handled by the Broker",
  "ROLLBACK 为得到券商给的兑换所付出的值":
    "ROLLBACK Amout to Pay to get the Exchange from Broker",
  "ROLLBACK 实际支付的矿工费": "ROLLBACK Actually Gas Payment",
  "券商给的兑换，把兑换归还给券商":
    "Reverse the Coin Exchange handled by the Broker",
  用户借的矿工费支出: "Gas Borrowed by User",
  "ICO 解锁资产": "ICO Unlocked Asset",
  内部转账: "Local Transfer",
  大客户主用户转入虚拟用户: "",
  大客户虚拟用户转出到主用户: "",
  发红包: "Send Red Envelopes",
  抢红包: "Snatch Red Envelopes",
  退回红包: "Return Red Envelopes",
  otc买入: "OTC Buy",
  otc卖出: "OTC Sell",
  OTC手续费: "OTC Transaction Fees",
  管理员转账: "Transfer by Admin",
  清退券商使用: "Check and Return",
  点卡保证金: "",
  点卡支付流水类型: "",
  点卡退款: "",

  购买理财: "Purchase Financing Products",
  理财利息: "Interest of Financing Products",
  赎回理财本金: "Redemption of Principal",
  普通支付: "Normal Payment",
  划款: "Transfer Payment",
  退款: "Return Payment",
  映射: "Map",
  OTC交易: "OTC",
  "逐仓杠杆交易 - 出借人放款": "Isolated Margin - Loan by Lender",
  "逐仓杠杆交易 - 出借人收款": "Isolated Margin - Refund by Lender",
  "逐仓杠杆交易 - 借款": "Isolated Margin - Loan",
  "逐仓杠杆交易 - 还款": "Isolated Margin - Refund",
  "全仓杠杆交易 - 出借人放款": "Cross Margin - Loan by Lender",
  "全仓杠杆交易 - 出借人收款": "Cross Margin - Refund by Lender",
  "全仓杠杆交易 - 借款": "Cross Margin - Loan",
  "全仓杠杆交易 - 还款": "Cross Margin - Refund",
  合约订单查询: "Contract Order Query",
  当前持仓: "Open Position",
  "未成交-普通委托": "Open Order-Ordinary",
  "未成交-计划委托": "Open Order-Trigger",
  "未成交-止盈止损": "Open Order-TP/SL",
  "历史委托-普通委托": "Order History-Ordinary",
  "历史委托-计划委托": "Order History-Trigger",
  "历史委托-止盈止损": "Order History-TP/SL",
  合约: "Contract",
  杠杆: "Margin",
  仓位方向: "Side",
  多仓: "Long Position",
  空仓: "Short Position",
  仓位: "Position",
  可平仓位数量: "Available to Close",
  仓位价值: "Position Asset",
  仓位保证金: "Position Margin",
  开仓均价: "Open Price",
  预估强平价: "Est Liquidation Price",
  保证金率: "Margin Ratio",
  未实现盈亏: "Unrealized PnL",
  收益率: "PnL Ratio",
  标的指数: "Index",
  买入开多: "Open Long",
  卖出开空: "Open Short",
  买入平空: "Close Short",
  卖出平多: "Close Long",
  订单ID: "Order ID",
  已成交量: "Executed Amount",
  最后更新: "Last Update",
  触发价格: "Trigger Price",
  委托数量: "Order Amount",
  委托价格: "Price",
  实际委托价: "Actual Price",
  成交数量: "Executed Amount",
  持仓盈亏: "Unrealized PnL",
  成交价格: "Avg. Price",
  角色: "Role",
  "启/禁用": "Enable/Disable",
  需要登录邮箱激活设置: "Please check your email to activate your account.",
  一级菜单: "Level 1 Menu",
  二级菜单: "Level 2 Menu",
  业务审批: "Business approval",
  指数管理: "Index management",

  SAAS管理平台: "SAAS management platform",
  状态解除: "unfreeze",
  退出: "Quit",
  基础配置: "Basic Configuration",
  主网代币: "Primary Blockchain Token",
  ETH代币: "ETH Token",
  EOS代币: "EOS Token",
  TRX代币: "TRX Token",
  NEO代币: "NEO Token",
  CHZ链代币: "CHZ Token",
  已复制: "Copied",
  期货: "Futures",
  "tip:币池账户创建，默认同步开通BTC":
    "Tip: BTC pooling is created by defaul as soon as the pooling account is bound.",
  "输入币种ID/简称/全称": "Please Input ID/Short Name/Full Name of the Coin.",
  输入币对ID: "Input Symbol ID",
  交易所管理端: "Exchange Management Portal",
  BTC代币: "BTC Token",
  法币: "Fiat",
  交易所私有币: "Private Coin of the Exchange",
  私有: "Private",
  操作用户: "Operator",
  转账白名单: "Whitelist of Transfer",
  币种上架交易所: "Exchanges Where the Coin is Available",
  更换用户邮箱: "Change User's Email",
};
